kind: Service
apiVersion: v1
metadata:
  labels:
    serv_id: a23q
  name: testservice
spec:
  selector:
    kube_id: a12b1
  type: NodePort
  ports:
   -  name: myport
      nodePort: 30000
      targetPort: 80
      port: 80




